# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# AIS_toolbox.py
# Created on: 2016-09-28 15:58:53.00000
#   (generated by ArcGIS/ModelBuilder)
# Description:
# ---------------------------------------------------------------------------

import os
import traceback
try:
    import ConfigParser  # python 2
except:
    import configparser as ConfigParser  # python 3

import arcpy
import numpy
import numpy.lib.recfunctions

from ArcExt.NHSP import gridclass
# importlib.reload(gridclass)

ini_filename = os.path.dirname(__file__) + "\\PydroGIS.ini"


def SetupConfigParser(add_section, config=None):
    '''Loads the ini file and makes sure "add_section" exists.
    Creates a RawConfigParser if nothing is passed in, or accepts a prebuilt config parser with defaults'''
    if not config:
        config = ConfigParser.RawConfigParser()
    try:
        config.readfp(open(ini_filename, "r"))
    except:
        pass
    try:
        config.add_section(add_section)
    except:
        pass
    return config


# global settings
max_cells = 1e+8
max_pts_mem = 3e+8  # rough limit for numpy arrays # 1000 #

# 30m raster is too big to fit in memory but AIS data is broken by utm zone -- so load the raster that way
enc_depth30m = "H:\\NHSP_2_0\\US Shoreline\\p12\\Shoreline.gdb\\enc_depth30m"
extents_raster = r'H:\NHSP_2_0\GRID\Grid.gdb\Grid_Model_Extents_01_Raster'
# Grab ais data in the same spatial reference as the raster of depths so we can determine the grid cell it would fall into correctly
AIS_local__gdb = "H:\\NHSP_2_0\\patrick\\AIS(local)\\AIS(local).gdb"
#ais_layer = os.path.join(AIS_local__gdb, "AIS_Pass_Z3")
#ais_layer = os.path.join(AIS_local__gdb, "AIS_Tanker_Z19")
#out_layer = os.path.join(AIS_local__gdb, "AIS_Pass_Z3_depth_b")


class DummyParam():
    def __init__(self, val):
        self.value = val


class Toolbox(object):
    def __init__(self):
        """Define the toolbox (the name of the toolbox is the name of the
        .pyt file)."""
        self.label = "Extract from Raster"
        self.alias = ""

        # List of tool classes associated with this toolbox
        self.tools = [ExtractRasterValuesAtPoints, ExtractENCDepthAndUKC]


class ExtractRasterValuesAtPoints(object):
    OBJ_ID = "OID"
    WORKSPACE = "WORKSPACE"
    OUT_WORKSPACE = "OUTWORKSPACE"
    RASTER = "RASTER"
    EXEC_STR = "EXECSTR"
    NEWCOL = "NEWCOL"
    SECTION_NAME = "raster"
    POSTFIX = "POSTFIX"
    WILDCARD = "WILDCARD"
    REMOVE_FIELDS = "REMOVE"
    REMOVE_STRINGS = "RMSTRINGS"
    param_positions = {}

    def __init__(self):
        """Define the tool (tool name is the name of the class)."""
        self.label = "Add Raster Value to Points"
        self.description = "Using a raster dataset and a point feature class, add a field to the points class and place the corresponding raster data into new field.  Optionally create another field based using a python exec string (for UKC by default)"
        self.canRunInBackground = False

    def getParameterInfo(self):
        """Define parameter definitions"""
        config = ConfigParser.RawConfigParser({self.RASTER: enc_depth30m, self.POSTFIX: "AIS*", self.POSTFIX: "_Depths",
                                               self.NEWCOL: "ENCDepth", self.EXEC_STR: "pts['UKC'] = pts['ENCDepth'] - pts['DRAFT_MAX']",
                                               self.OBJ_ID: "OBJECTID_1", self.WORKSPACE: AIS_local__gdb,
                                               self.REMOVE_FIELDS: "OID,Shape,IMO,OBJECTID,OBJECTID_1,OBJECTID_2",
                                               self.REMOVE_STRINGS: 0
                                               })
        SetupConfigParser(self.SECTION_NAME, config)

        raster = arcpy.Parameter(
            displayName="Input Raster (ENCDepth)",
            name=self.RASTER,
            datatype="DERasterDataset",  # "GPFeatureRecordSetLayer", #"DEFeatureDataset", #"GPLayer", #"DEFeatureClass", #"GPFeatureLayer",
            parameterType="Required",
            direction="Input")
        try:
            raster.value = config.get(self.SECTION_NAME, raster.name)
        except:
            pass

        workspace = arcpy.Parameter(
            displayName="Workspace (GDB, file folder etc)",
            name=self.WORKSPACE,
            datatype="DEWorkspace",  # "GPFeatureRecordSetLayer", #"DEFeatureDataset", #"GPLayer", #"DEFeatureClass", #"GPFeatureLayer",
            parameterType="Required",
            direction="Input")
        try:
            workspace.value = config.get(self.SECTION_NAME, self.WORKSPACE)
        except:
            pass

        wildcard = arcpy.Parameter(
            displayName="Wildcard (blank gets all feature classes)",
            name=self.WILDCARD,
            datatype="GPString",  # "GPFeatureRecordSetLayer", #"DEFeatureDataset", #"GPLayer", #"DEFeatureClass", #"GPFeatureLayer",
            parameterType="Optional",
            direction="Input")
        try:
            wildcard.value = config.get(self.SECTION_NAME, self.WILDCARD)
        except:
            pass

        out_workspace = arcpy.Parameter(
            displayName="Output Workspace (GDB, file folder etc)",
            name=self.OUT_WORKSPACE,
            datatype="DEWorkspace",  # "GPFeatureRecordSetLayer", #"DEFeatureDataset", #"GPLayer", #"DEFeatureClass", #"GPFeatureLayer",
            parameterType="Required",
            direction="Input")
        try:
            out_workspace.value = config.get(self.SECTION_NAME, self.OUT_WORKSPACE)
        except:
            pass

        Postfix = arcpy.Parameter(
            displayName="Postfix to append to layer names",
            name=self.POSTFIX,
            datatype="GPString",  # "GPFeatureRecordSetLayer", #"DEFeatureDataset", #"GPLayer", #"DEFeatureClass", #"GPFeatureLayer",
            parameterType="Required",
            direction="Input")
        try:
            Postfix.value = config.get(self.SECTION_NAME, self.POSTFIX)
        except:
            pass

        ColumnName = arcpy.Parameter(
            displayName="Column name to add raster data into",
            name=self.NEWCOL,
            datatype="GPString",  # "GPFeatureRecordSetLayer", #"DEFeatureDataset", #"GPLayer", #"DEFeatureClass", #"GPFeatureLayer",
            parameterType="Required",
            direction="Input")
        try:
            ColumnName.value = config.get(self.SECTION_NAME, ColumnName.name)
        except:
            pass

        exec_str = arcpy.Parameter(
            displayName="Code to execute",
            name=self.EXEC_STR,
            datatype="GPString",  # "GPFeatureRecordSetLayer", #"DEFeatureDataset", #"GPLayer", #"DEFeatureClass", #"GPFeatureLayer",
            parameterType="Optional",
            direction="Input")
        try:
            exec_str.value = config.get(self.SECTION_NAME, exec_str.name)
        except:
            pass

        removefields = arcpy.Parameter(
            displayName="Remove Columns from Dataset",
            name=self.REMOVE_FIELDS,
            datatype="Field",  # "GPFeatureRecordSetLayer", #"DEFeatureDataset", #"GPLayer", #"DEFeatureClass", #"GPFeatureLayer",
            parameterType="Optional",
            direction="Input")
        try:
            removefields.value = config.get(self.SECTION_NAME, removefields.name)
        except:
            pass
        removestrings = arcpy.Parameter(
            displayName="Remove strings larger than (useful for memory usage):",
            name=self.REMOVE_STRINGS,
            datatype="GPLong",  # "GPFeatureRecordSetLayer", #"DEFeatureDataset", #"GPLayer", #"DEFeatureClass", #"GPFeatureLayer",
            parameterType="Optional",
            direction="Input")
        try:
            removestrings.value = config.get(self.SECTION_NAME, removestrings.name)
        except:
            pass

        objectid = arcpy.Parameter(
            displayName="Object ID column",
            name=self.OBJ_ID,
            datatype="Field",  # "GPFeatureRecordSetLayer", #"DEFeatureDataset", #"GPLayer", #"DEFeatureClass", #"GPFeatureLayer",
            parameterType="Optional",
            direction="Input")
        try:
            objectid.value = config.get(self.SECTION_NAME, objectid.name)
        except:
            pass

        parameters = [raster, workspace, wildcard, out_workspace, Postfix, ColumnName, exec_str, removefields, removestrings, objectid]
        for i, param in enumerate(parameters):
            self.param_positions[param.name] = i
        return parameters

    def isLicensed(self):
        """Set whether tool is licensed to execute."""
        return True

    def updateParameters(self, parameters):
        """Modify the values and properties of parameters before internal
        validation is performed.  This method is called whenever a parameter
        has been changed."""
        return

    def updateMessages(self, parameters):
        """Modify the messages created by internal validation for each tool
        parameter.  This method is called after internal validation."""
        return

    def execute(self, parameters, messages):
        """The source code of the tool."""
        config = SetupConfigParser(self.SECTION_NAME)

        def param_config(name):
            v = str(parameters[self.param_positions[name]].value)
            config.set(self.SECTION_NAME, name, v)
            #arcpy.AddMessage(name+"  "+str(v)+"  "+str(type(v)))
            return v

        object_field = param_config(self.OBJ_ID)
        workspace = param_config(self.WORKSPACE)
        output_workspace = param_config(self.OUT_WORKSPACE)
        raster = param_config(self.RASTER)
        exec_str = param_config(self.EXEC_STR)
        new_fieldname = param_config(self.NEWCOL)
        postfix = param_config(self.POSTFIX)
        wildcard = param_config(self.WILDCARD)
        remove_strings = param_config(self.REMOVE_STRINGS)
        fields = param_config(self.REMOVE_FIELDS).replace(" ", '').split(",")

        config.write(open(ini_filename, "w+"))

        old_workspace = arcpy.env.workspace  # "H:\\NHSP_2_0\\patrick\\AIS(local)\\AIS(local).gdb"
        arcpy.env.workspace = workspace
        #arcpy.ListDatasets("*", "Feature")
        inputs = arcpy.ListFeatureClasses(wildcard, "Point")
        full_raster = arcpy.Raster(raster)
        for input in inputs:
            arcpy.AddMessage(input)
            RasterIntoPointLayer(full_raster, os.path.join(workspace, input),
                                 os.path.join(output_workspace, input + postfix),
                                 new_fieldname, execs=exec_str.split('\n'), split_on=object_field, remove_fields=fields,
                                 remove_strings=remove_strings)
        arcpy.env.workspace = old_workspace
        return


def AddMessage(s):
    if 0:
        arcpy.AddMessage(s + " (%.2fsecs from last message)" % (time.time() - AddMessage.time))
        AddMessage.time = time.time()


AddMessage.time = time.time()


def RasterIntoPointLayer(full_raster, in_lyr, out_layer, add_field_name='Value',
                         execs=[],
                         remove_fields=['OBJECTID_2', 'OBJECTID_1', 'OBJECTID'], split_on="OBJECTID",
                         remove_strings=None,
                         ):
    '''since the number of points can be large and geographic area too large to fit,
    slice the raster in multiple parts based on slices of the data
    so figure out the data extents in X then determine how big a Y slice can be held in memory
    load the raster to a numpy array and determine indices of all the ais pts.
    then write the raster value into the array for each ais point that falls in the raster slice
    '''

    # retrieve the spatial reference of the raster
    sr = full_raster.spatialReference
    # other handy attributes of the arcpy.raster:
    # full_raster.height
    # full_raster.width

    # can use the where clause on OID-ObjectID or lat/lon to bring data in piecemeal
    tot_pts = int(arcpy.GetCount_management(in_lyr).getOutput(0))
    cur_pt = 0  # where we are in the integer field specified by 'split_on' which should be a packed (no gaps) OBJECTID field
    proc_pts = 0  # how many points have actually been processed
    out_names = []
    all_fields = arcpy.ListFields(in_lyr)
    all_cols = [f.name for f in all_fields]
    for split_col in [split_on, "OBJECTID"]:
        if split_col in all_cols:
            break
    for field in remove_fields:
        try:
            all_cols.remove(field)
        except:
            pass
    if remove_strings != None:
        for field in all_fields:
            if field.type == 'String' and field.length >= int(remove_strings):
                try:
                    all_cols.remove(field.name)
                except:
                    pass
    data_sizes = {}
    for field in all_fields:
        data_sizes[field.name] = field.length * (4 if field.type == "String" else 1)
    tot_rec_size = 16  # two doubles for shape@xy
    for col in all_cols:
        tot_rec_size += data_sizes[col]
    max_pts = max_pts_mem / tot_rec_size
    #arcpy.AddMessage("rec len:%d    max_pts:%d"%(tot_rec_size, max_pts))
    while proc_pts < tot_pts:
        arcpy.AddMessage("Start Proccessing loop %d of %d points finished" % (proc_pts, tot_pts))
        if tot_pts < max_pts:
            wc = ""
        else:
            wc = "%s >= %d AND %s < %d" % (split_col, cur_pt, split_col, cur_pt + max_pts)
            arcpy.AddMessage("where clause=" + wc)

        # should we sort this with an SQL "ORDERBY" statement in the sql_clause?
        AddMessage(in_lyr)
        # arcpy.AddMessage(str(all_cols))
        AddMessage(wc)
#fields = ['field1', 'field2']
#nullDict = {'field1':-999999, 'field2':-9999}
#arcpy.da.FeatureClassToNumPyArray(fc, fields, null_value=nullDict)
        pts = arcpy.da.FeatureClassToNumPyArray(in_lyr, ["SHAPE@XY"] + all_cols, where_clause=wc, spatial_reference=sr, null_value=-9999)  # , explode_to_points=True)
        # arcpy.AddMessage(str(pts.dtype))
        if len(pts) == 0:
            break
        proc_pts += len(pts)
        pts = pts[~numpy.isnan(pts["SHAPE@XY"]).any(axis=1)]  # remove any positions that don't map into the spatial_reference
        cur_pt += max_pts
        if len(pts) > 0:
            arcpy.AddMessage("num points this pass = %d (%d MB)" % (len(pts), pts.nbytes / 1e+6))
            xs = pts["SHAPE@XY"][:, 0]
            ys = pts["SHAPE@XY"][:, 1]
            xmin, xmax = xs.min(), xs.max()
            ymin, ymax = ys.min(), ys.max()

            if xmin < full_raster.extent.XMin:
                indices = xs >= full_raster.extent.XMin
                pts = pts[indices]
                ys = ys[indices]
                xs = xs[indices]
                #raise Exception("points X min out of range of raster")
            if ymin < full_raster.extent.YMin:
                indices = ys >= full_raster.extent.YMin
                pts = pts[indices]
                ys = ys[indices]
                xs = xs[indices]
                #raise Exception("points Y min out of range of raster")
            if xmax > full_raster.extent.XMax:
                indices = xs <= full_raster.extent.XMax
                pts = pts[indices]
                ys = ys[indices]
                xs = xs[indices]
                #raise Exception("points X max out of range of raster")
            if ymax > full_raster.extent.YMax:
                indices = ys <= full_raster.extent.YMax
                pts = pts[indices]
                ys = ys[indices]
                xs = xs[indices]
                #raise Exception("points Y max out of range of raster")

            xmin, xmax = xs.min(), xs.max()
            ymin, ymax = ys.min(), ys.max()
            arcpy.AddMessage("num points (clipped to raster bounds) this pass = %d" % (len(pts),))
            depths = numpy.zeros(xs.shape) - 999999
            #AddMessage("%f %f %f %f %f"%(xmin, xmax, ymin, ymax, full_raster.meanCellWidth))
            # determine the slice slize we can hold
            nx = int((xmax - xmin) / full_raster.meanCellWidth) + 1
            ny = int(max_cells / nx)
            total_x = int((xmax - xmin) / full_raster.meanCellWidth) + 1
            total_y = int((ymax - ymin) / full_raster.meanCellHeight) + 1
            # loop the slices
            cy = 0
            AddMessage("Found x,y bounds ")
            while cy < total_y:
                # load the raster slice into a numpy array
                raise Exception("FromRaster now requires no_data_value in the second parameter -- need to fix the code below")
                grid = gridclass.datagrid.FromRaster(full_raster, no_data_value, [xmin, ymin + cy * full_raster.meanCellHeight], nx, ny)
                #AddMessage("Loaded Raster")
                indices = grid.ArrayIndicesFromXY(pts["SHAPE@XY"])
                #AddMessage("Computed Indices")
                xi = indices[:, 0]
                yi = indices[:, 1]
                # where index falls within the sliced array, find the depth (row must be between >=0 and < ny
                ok_indices = numpy.argwhere(numpy.logical_and(yi >= 0, yi < ny))
                #AddMessage("Determined where indices are ok")
                depths[ok_indices] = grid.gridarray[xi[ok_indices], yi[ok_indices]]
                #AddMessage("inserted depths")
                arcpy.AddMessage("   finished step %d, now %d percent done (%d points this pass)" % (cy / ny, 100.0 * (cy + ny) / total_y, len(ok_indices)))
                cy += ny

            # pts.dtype.names
            #('SHAPE@XY', 'OBJECTID_1', 'Shape', 'OBJECTID', 'SOG', 'COG', 'Heading', 'ROT', 'BaseDateTi', 'Status', 'VoyageID', 'MMSI', 'ReceiverTy', 'ReceiverID', 'OID_', 'MMSI_1', 'IMO', 'CallSign', 'Name', 'VesselType', 'Length', 'Width', 'DimensionC', 'scram_MMSI', 'STD_MMSI', 'DRAFT_MAX', 'UKC', 'Count', 'STD_LEN_M')
            # Apparently using SHAPE@XY will create two columns, so replace SHAPE@XY with Xs and Ys in two different columns and it shouldn't show up in data like this sample
            ##arcpy.da.NumPyArrayToFeatureClass(output_array, out_layer, ['X','Y'], sr)
            pts = numpy.lib.recfunctions.drop_fields(pts, remove_fields + ['SHAPE@XY'])  # remove unwanted fields (like old OBJECTID)
            AddMessage("Dropped fields")
            pts = numpy.lib.recfunctions.append_fields(pts, ['X', 'Y', add_field_name], (xs, ys, depths), dtypes=[numpy.float64, numpy.float64, numpy.float32], usemask=False, asrecarray=True)  # Add the values found in the raster
            AddMessage("Appended fields")
            for e in execs:
                exec(e)  # pts['UKC'] = pts['ENCDepth'] - pts['DRAFT_MAX']
                AddMessage("exec " + e)
            tmp_layer = out_layer + str(len(out_names))
            out_names.append(tmp_layer)
            arcpy.da.NumPyArrayToFeatureClass(pts, tmp_layer, ['X', 'Y'], sr)
            AddMessage("Made Feature class")
    if len(out_names) == 1:
        arcpy.Rename_management(out_names[0], out_layer)
    else:
        AddMessage("merging: " + str(out_names))
        arcpy.Merge_management(out_names, out_layer)
        AddMessage("Merged")
        for tmp_layer in out_names:
            #    pass
            arcpy.Delete_management(tmp_layer)
        AddMessage("Deleted temp data")


class ExtractENCDepthAndUKC(ExtractRasterValuesAtPoints):
    ''' Create an ENCDepth field, fill it from raster then fill UKC.
    Removes IMO as it has Nulls (which cause error below) and zero otherwise.
    TypeError: int() argument must be a string, a bytes-like object or a number, not 'NoneType'
    '''
    SECTION_NAME = "ENCDepth"

    def __init__(self):
        """Define the tool (tool name is the name of the class)."""
        super().__init__()
        self.label = "Add Depth and UKC to Points"
        self.description = "Using a raster dataset and a point feature class, add a ENDDepth to the points class and place the corresponding raster data into new field and calculate UKC"
        self.canRunInBackground = False
        self.remove_params = (self.EXEC_STR, self.OBJ_ID, self.NEWCOL, self.REMOVE_FIELDS, self.REMOVE_STRINGS)

    def getParameterInfo(self):
        params = super().getParameterInfo()
        reduced_params = [param for param in params if param.name not in self.remove_params]
        return reduced_params

    def execute(self, parameters, messages):
        parameters.insert(self.param_positions[self.EXEC_STR], DummyParam("pts['UKC'] = pts['ENCDepth'] - pts['DRAFT_MAX']\npts['Count'][pts['Count']<0] = 1"))
        parameters.insert(self.param_positions[self.NEWCOL], DummyParam("ENCDepth"))
        parameters.insert(self.param_positions[self.OBJ_ID], DummyParam("OBJECTID_1"))
        parameters.insert(self.param_positions[self.REMOVE_FIELDS], DummyParam("Shape,OID,IMO,OBJECTID,OBJECTID_1,OBJECTID_2"))
        parameters.insert(self.param_positions[self.REMOVE_STRINGS], DummyParam(20))

        return super().execute(parameters, messages)
